<!DOCTYPE html>
<html>
<head>
  <title> Lifestyle Store
  </title>
  <!-- External css file -->
   <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <!-- Header which includes LOGO , Signup and Login -->
  <div class="header">

      <div class="inner-header">
        <div id="logo">
          <a href="Index.html"><img src="logo.jpg" alt="Lifestyle Stores" height="80px" width="auto"></a></div>

      <div id="signup" ><a href="#"> Signup</a></div>
              <div id="login"> <a href="#"> Login</a></div>
      </div>
  </div>

<!-- Div tag with class content-->
    <div class="content">
            <div class="banner-image" style="background:url('banner.jpg'); background-size: cover;padding-top: 20px;
              padding-bottom: 50px;
          margin-bottom: 20px;
          text-align: center;
          color: #f8f8f8;">

                    <div class="inner-banner-image">

                          <div class="banner_content">
                              <h1>We sell lifestyle</h1>
                              <p>Flat 40% OFF on premium brands</p>
                              <a href="#" class="button"> Shop now</a>
                          </div>

                    </div>

            </div>

    <!-- Rest of the images-->
    <div class="container">

      <div class="items">
          <a href="#">
              <img src="camera.jpg" alt="camera" class="thumbnail">
                <div class="caption">
                  <h2>Cameras</h2>
                  <p>Choose among the best available in the world.</p>
                  </div>
          </a>
      </div>

              <div class="items">
                  <a href="#">
                      <img src="watch.jpg" alt="watches" class="thumbnail">
                        <div class="caption">
                          <h2>Watches</h2>
                          <p>Original watches from the best brands.</p>
                          </div>
                  </a>
              </div>

              <div class="items">
                  <a href="#">
                      <img src="shirt.jpg" alt="shirts" class="thumbnail">
                        <div class="caption">
                          <h2>Shirts</h2>
                          <p>Our Exquisite collection of shirts</p>
                          </div>
                  </a>
              </div>

    </div>
    </div>

<!-- footer -->

  <footer>
      <div class="container">
        <p style="text-align:center"> “Copyright © Lifestyle Store. All Rights
Reserved | Contact Us: +91 90000 00000”</p>
      </div>
  </footer>
</body>
</html>
